# BaldaGame

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adlab/balda/: App.kt  BasePresenter.java  BaseView.java  Constants.kt
app/src/main/java/com/adlab/balda/activities/: Field.java  GameActivity.java  GameSettingsActivity.java  MainActivity.java  MainActivity.kt  MultiplayerGameActivity.kt  RulesActivity.kt  SplashScreenActivity.java
app/src/main/java/com/adlab/balda/adapters/: BaseFieldAdapter.kt  FieldRecyclerAdapter.java  HexagonFieldRecyclerAdapter.java  PlayersAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/adlab/balda/contracts/: BaseGamePresenter.kt  CellView.kt  GameContract.java  GameSettingsContract.java  MainScreenContract.kt  MultiplayerGameContract.kt  ScoreView.kt
app/src/main/java/com/adlab/balda/database/: AppDatabase.kt  AppRepository.kt  AppRepositoryImpl.kt  BaldaDataBase.java  WordsDataSource.java  WordsRepository.java
app/src/main/java/com/adlab/balda/database/dao/: WordsDao.kt
app/src/main/java/com/adlab/balda/database/entity/: WordInfo.kt
app/src/main/java/com/adlab/balda/dialogs/: ItemSizeDialog.java  PauseDialog.kt
app/src/main/java/com/adlab/balda/enums/: FieldSizeType.java  FieldType.kt  GameMessageType.kt  GameType.kt
app/src/main/java/com/adlab/balda/model/: ActivityForPlayer.java  ActivityPlayer.java  Game.java  GameLab.java  GamePlayer.java  GamePlayer.kt  MultiplayerGame.kt  MultiplePlayersGame.kt  OneManGame.java  OneManGame.kt  Player.java  Rule.kt  Timer.kt
app/src/main/java/com/adlab/balda/model/field/: AbstractField.kt  ClassicField.kt  HexagonField.kt
app/src/main/java/com/adlab/balda/model/move_search/: Move.java  MoveFinder.java  MoveFinderManager.kt  WordStartOption.java
app/src/main/java/com/adlab/balda/model/move_search/tree/model/: LexicalTree.java  Node.java
app/src/main/java/com/adlab/balda/model/move_search/tree/parser/: ReverseTreeParser.java  StraightTreeParser.java
app/src/main/java/com/adlab/balda/model/view_field/: AbstractViewField.kt  ClassicViewField.kt  HexagonViewField.kt
app/src/main/java/com/adlab/balda/presenters/: GamePresenter.java  GamePresenter.kt  GameSettingsPresenter.java  GameSettingsPresenter.kt  MainScreenPresenter.kt  MultiplayerGamePresenter.kt
app/src/main/java/com/adlab/balda/utils/: AdapterUtils.kt  AppExecutors.java  FieldUtils.kt  HexagonUtils.java  HexagonViewUtils.kt  Injection.java  PresenterManager.java  Utils.kt  ViewUtils.kt  WordsLoader.kt
app/src/main/java/com/adlab/balda/widgets/: BlockTouchEventLayout.java  BorderDecoration.java  BorderDecorationHexagon.java  FieldCellView.kt  HexagonCellView.kt  TouchOnlyVisibleFrameLayout.java  ZoomOutPageTransformer.kt
app/src/main/res/anim/: score.xml
app/src/main/res/color/: checked_color_selector.xml  chip_score_bg_selector.xml  chip_score_stroke_selector.xml  chip_score_text_selector.xml  enabled_color_selector.xml
app/src/main/res/drawable/: dot_small.xml  dot_tab_selector.xml  field_item_activated.xml  field_item_default.xml  field_item_move.xml  field_item_selected.xml  field_item_selector.xml  hexagon_activated.xml  hexagon_default.xml  hexagon_field_item_activated.xml  hexagon_field_item_default.xml  hexagon_field_item_move.xml  hexagon_field_item_selected.xml  hexagon_item_background.xml  hexagon_move.xml  hexagon_selected.xml  ic_arrow_right.xml  ic_clear_black.xml  ic_dice.xml  logo_item_background.xml  repeat_background.xml  splash_screen.xml  vector_logo_item_background.xml
app/src/main/res/drawable-v21/: field_item_activated.xml  field_item_default.xml  field_item_move.xml  field_item_selected.xml  hexagon_field_item_activated.xml  hexagon_field_item_default.xml  hexagon_field_item_move.xml  hexagon_field_item_selected.xml  hexagon_ripple.xml  logo_item_background.xml
app/src/main/res/layout/: activity_game.xml  activity_game_settings.xml  activity_main.xml  activity_multiplayer_game.xml  activity_rules.xml  activity_splash_screen.xml  dialog_item_size.xml  field_item.xml  hexagon_field_item.xml  item_player.xml  item_rule.xml  item_score_chip.xml  layout_first_launch.xml  layout_hint_flex.xml  layout_pause.xml  layout_timer.xml  logo_layout.xml  used_words.xml
app/src/main/res/layout-land/: logo_layout.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_game.xml  menu_multiplayer_game.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/adlab/balda/test/: ExampleUnitTest.kt  HexagonUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
