<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/one_man_game"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.adlab.balda.activities.GameActivity">

        <EditText
            android:id="@+id/et_input_field_item"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:ems="5"
            android:saveEnabled="false"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:alpha="0"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="32dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:text="your score: 90"
                android:textColor="@color/colorAccent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_score_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            tools:visibility="visible"
            app:cardCornerRadius="32dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_score_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                tools:text=" +5 points" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_score"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="4dp">

            <com.adlab.balda.widgets.BlockTouchEventLayout
                android:id="@+id/touchEventLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/scrollH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_game_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"/>

                </HorizontalScrollView>

            </com.adlab.balda.widgets.BlockTouchEventLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


