<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:background="@drawable/logo_item_background"
            android:text="B"
            style="@style/LogoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/b"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/logo_item_background"
            android:rotation="-20"
            android:text="A"
            style="@style/LogoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/c"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/logo_item_background"
            android:rotation="14"
            android:text="L"
            style="@style/LogoText"
            app:layout_constraintStart_toEndOf="@id/a"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/d"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/logo_item_background"
            android:rotation="10"
            android:text="D"
            style="@style/LogoText"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@id/b"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/e"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/logo_item_background"
            android:rotation="-5"
            android:text="A"
            style="@style/LogoText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/c"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>